# AppDomicilioSharp

./: .gitignore  .kyd  AppDomicilioSharp.csproj  AppDomicilioSharp.sln  Directory.Build.props  Directory.Build.targets  Domicilios.csproj  Domicilios.sln  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Metodo_pago.cs  Program.cs  README.md
ConsoleBased/: DomiciliosAppConsole.cs
DataBase/: Cuenta.cs  DBClass.cs
DomicilioSharp/: Admin.cs  DomicilioSharp.csproj  Program.cs  Saver.cs  XmlFile.cs
DomicilioSharp/Properties/: launchSettings.json
ICommon/: Autor.cs  Class1.cs  IApp.cs  ICommon.csproj  IFactory.cs  ILoginWindow.cs
ICommon/Bases/: IPage.cs  IWindow.cs
Linux/: CoreCompWindow.cs  CoreLoginWindow.cs  Linux.csproj  LinuxApp.cs  LinuxCompWindow.glade  LinuxFactory.cs  LinuxLoginWindow.cs  LinuxLoginWindow.glade  LoginWindow.cs  MainWindow.cs  Program.cs  RegisterWindow.cs  Utils.cs
Linux/Dialogos/: AboutUsDialog.glade  CarritoDialog.cs  CarritoDialog.glade  DetallesCarritoDialog.cs  HistoryDialog.cs  HistoryDialog.glade  MenuDialogo.cs  MenuDialogo.glade  OrdenesDialog.cs  OrdenesDialog.glade
Linux/Extensions/: GtkExtensions.cs  GtkPixSaver.cs
Linux/Ventana Comprador/: CoreCompWindow.cs  LinuxCompWindow.glade  ShowCompWindow.cs  UserMenuCompWindow.cs
Linux/Ventana Logeo/: CoreLoginWindow.cs  LinuxLoginWindow.glade  LoginWindow.cs  RegisterWindow.cs
Linux/VentanaVendedor/: LinuxVendWindow.cs  LinuxVendWindow.glade  ProdMenuVendWindow.cs  UserMenuVendWindow.cs
Linux/Ventanas exta/: AboutUsDialog.cs  AboutUsDialog.glade
Linux/Widgets/: #ProductoWidget.glade#  ProductoDialogo.cs  ProductoWidget.cs  ProductoWidget.glade  VendedorWidget.cs  VendedorWidget.glade
Terminal/: Program.cs  Terminal.csproj  TerminalApp.cs  TerminalFactory.cs  TerminalLoginWindow.cs  TerminalPage.cs
UMLBased/: Carrito.cs  Categoria.cs  Cliente.cs  Cuenta.cs  Establecimiento.cs  ICompra.cs  MetodoPago.cs  Pedido.cs  Producto.cs
UmlBased/: Carrito.cs  Categoria.cs  Cliente.cs  Comprador.cs  Cuenta.cs  DomiciliosApp.cs  Establecimiento.cs  Factura.cs  ICompra.cs  MetodoPago.cs  Pedido.cs  Producto.cs  TiposEnum.cs  UML-Domicilios.uxf  UmlBased.csproj  Usuario.cs  Vendedor.cs
Visual/: LoginPanel.Designer.cs  LoginPanel.cs
Visual/Dialogs/: CreateProductDialog.cs  CreateProductDialog.glade  LoginDialog.cs  LoginDialog.glade
Visual/Widgets/: ProductRenderer.cs  ProductRenderer.glade
Visual/Windows/: ClientHomeWindow.cs  ClientHomeWindow.glade  MainWindow.cs  MainWindow.glade  StoreHomeWindow.cs  StoreHomeWindow.glade
Windows/: Form1.Designer.cs  MainWindow.cs  Program.cs  Windows.csproj
