<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYLib-CSharp\KYLib\KYLib.csproj" />
    <ProjectReference Include="..\KYLib-CSharp\KYLib.Data\KYLib.Data.csproj" />
  </ItemGroup>

</Project>
