<Project>
	<PropertyGroup>
	    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<Authors>Juan Pablo Calle, Juan Carlos Arbelaez</Authors>
		<RepositoryUrl>https://github.com/JuanCalle1606/AppDomicilioSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<NeutralLanguage>es</NeutralLanguage>
	</PropertyGroup>
</Project>