<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Domicilios.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernUI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYLib-CSharp\KYLib.csproj" />
  </ItemGroup>

</Project>