<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path Recursos/wind.css -->
  <object class="GtkImage" id="UserMenuAppIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">logo</property>
  </object>
  <object class="GtkImage" id="UserMenuCarIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash</property>
  </object>
  <object class="GtkImage" id="UserMenuCloseIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-log-out-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="UserMenuHistIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open-recent</property>
  </object>
  <object class="GtkImage" id="UserMenuPrefsIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">preferences-system</property>
  </object>
  <object class="GtkImage" id="UserMenuUserIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-info</property>
  </object>
  <object class="GtkMenu" id="UserMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuCar">
        <property name="label" translatable="yes">Carrito</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">UserMenuCarIcon</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
        <signal name="activate" handler="On_ViewCarrito_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuHist">
        <property name="label" translatable="yes">Historial</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">UserMenuHistIcon</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
        <signal name="activate" handler="On_UserMenuHist_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuPrefs">
        <property name="label">Preferencias</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">UserMenuPrefsIcon</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="UserMenuUser">
                <property name="label" translatable="yes">Usuario</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="image">UserMenuUserIcon</property>
                <property name="use-stock">False</property>
                <property name="always-show-image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="UserMenuApp">
                <property name="label" translatable="yes">Aplicación</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="image">UserMenuAppIcon</property>
                <property name="use-stock">False</property>
                <property name="always-show-image">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuAbout">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="use-stock">True</property>
        <property name="always-show-image">True</property>
        <signal name="activate" handler="On_UserMenuAbout_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuClose">
        <property name="label" translatable="yes">Cerrar Sesión</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">UserMenuCloseIcon</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
        <signal name="activate" handler="On_UserMenuClose_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuExit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="use-stock">True</property>
        <property name="always-show-image">True</property>
        <signal name="activate" handler="Window_DeleteEvent" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="LinuxCompWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon-name">logo</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="toolbar-style">both-horiz</property>
            <property name="show-arrow">False</property>
            <child>
              <object class="GtkToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <child>
                  <object class="GtkSearchEntry" id="SearchInput">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="placeholder-text" translatable="yes">Buscar producto</property>
                    <property name="input-purpose">name</property>
                    <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="SearchBtn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Buscar</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-find</property>
                <signal name="clicked" handler="On_SearchBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Avanzado</property>
                <property name="use-underline">True</property>
                <property name="icon-name">preferences-desktop</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem">
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkRevealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-right</property>
                    <child>
                      <object class="GtkComboBoxText">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">0</property>
                        <property name="active-id">SearchProd</property>
                        <items>
                          <item id="SearchProd" translatable="yes">Productos</item>
                          <item id="SearchVend" translatable="yes">Vendedores</item>
                          <item id="SearchCate" translatable="yes">Categorias</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ViewCarritoBtn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Carrito</property>
                <property name="use-underline">True</property>
                <property name="icon-name">user-trash</property>
                <signal name="clicked" handler="On_ViewCarrito_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <child>
              <object class="GtkRevealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">none</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">aqui se mostraran
opciones de buscar
avanzadas</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">7</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">7</property>
                <property name="shadow-type">in</property>
                <property name="min-content-width">450</property>
                <property name="min-content-height">300</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkListBox" id="ListaProductos">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selection-mode">none</property>
                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Ups! No hay productos por mostrar aqui.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Domicilios Sharp</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkImage" id="AppIcon">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixel-size">25</property>
            <property name="icon-name">logo</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">UserMenu</property>
            <child>
              <object class="GtkImage" id="UserAvatar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">20</property>
                <property name="icon-name">user-info</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
