<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Linux\Linux.csproj" />
    <ProjectReference Include="..\Terminal\Terminal.csproj" />
    <ProjectReference Include="..\ICommon\ICommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
