<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>174</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
- id: int
- nombre:string
- direccion: string
- creacion: DateTime
- clave: string
- foto: string
- telefono: string
- correo: string
- saldo: double
--
CambiarSaldo(saldo):bool
Descontar(saldo):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>294</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>294</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>594</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Producto
--
- id: int
- nombre: string
- descripcion: string
- precio: double
- valordomicilio: double
- calificacion: List&lt;byte&gt;
- foto: string
- fecha_creacion: DateTime
- permite_cuotas: bool
- OwnerID: int
--
+ Calificar(byte calificacion)
+ ObtenerVendedor():Vendedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>348</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Enum TipoComprador
--
+ Normal
+ VIP
+ Prioritario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>354</y>
      <w>186</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Comprador
--
- tipo: TipoComprador
- carrito: Carrito
- historial_pedidos:List&lt;Pedido&gt;
--
+ PagarCuotas():void
+ ObtenerPagosPendientes():List&lt;Pedido&gt;
+ Abonar(Pedido,cantidad):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>366</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>486</y>
      <w>150</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Pedido
--
- id: int
- cuotas: byte
- cantidad: byte
- fecha: DateTime
- valor_base
- valor_descuento: double
- valor_domicilio: double
- valor_aditivo: double
- valor_total: double
- producto: Producto
- porcentaje_iva: double
- valor_cuota: double
- estado: EstadoPedido
- pago: MetodoPago
- OwnerID: int
--
+ ObtenerComprador(): Comprador
- CalcularTotal()
+ Actualizar(bool domicilio)
+ Actualizar(cantidad,cuotas)
+ Cancelar(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>456</y>
      <w>510</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
ofrece</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;520.0;830.0;520.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>702</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
tiene</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;80.0;370.0;80.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>354</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Vendedor
--
- menu:List&lt;Producto&gt;
- calificacion: List&lt;byte&gt;
- pedidos: List&lt;Pedido&gt;
--
+ Cancelar(Pedido):bool
+ AgregarPedidos(List&lt;Pedido&gt;):bool
+ AgregarProducto(Producto): bool
+ RemoverProducto(Producto): bool
+ Calificar(byte calificacion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
m2=1
posee</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>0</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/DomiciliosApp/
--
- NextUserId: int
- UltimoPago: DateTime
- NextPedId: int
- Compradores: List&lt;Comprador&gt;
- Vendedores: List&lt;Vendedor&gt;
- Productos: List&lt;Producto&gt;
- ClienteActual: Usuario
--
ObtenerVendedor(id): Vendedor
ObtenerComprador(id): Comprador
ProcesarDia()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>6</y>
      <w>132</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra</panel_attributes>
    <additional_attributes>130.0;580.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>24</y>
      <w>354</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra</panel_attributes>
    <additional_attributes>80.0;990.0;10.0;990.0;10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>564</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MetodoPago
--
- CuotasTotales: byte
- CuotasPagadas: byte
- Finalizado: bool
--
+ ProcesarCuota()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>6</y>
      <w>78</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
almacena</panel_attributes>
    <additional_attributes>260.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>672</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Enum EstadoPedido
--
+ Carrito
+ Pagado
+ Entregado
+ Finalizado
+ Cancelado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>696</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>588</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Utiliza</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>402</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Carrito
--
- total: double
- pedidos: List&lt;Pedido&gt;
- costo_cuota: double
--
+ Vaciar():void
+ Contiene(Producto): Pedido
+ Agregar(Pedido): bool
+ Pagar():bool
+ Eliminar(Pedido):bool
- ActualizarDomicilio():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>456</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
posee &lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;250.0;130.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>426</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
almacena </panel_attributes>
    <additional_attributes>100.0;150.0;10.0;150.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>114</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra </panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
