<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
- id: int
- nombre:string
- direccion: string
- creacion: DateTime
- clave: string
- foto: string
- telefono: string
- correo: string
- saldo: double
--
SaldoDelta(saldo):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>490</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>490</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1010</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Producto
--
- id: int
- nombre: string
- descripcion: string
- precio: double
- valordomicilio: double
- calificacion: List&lt;byte&gt;
- foto: string
- fecha_creacion: DateTime
- categoria: Categoria
- permite_cuotas: bool
--
Calificar(byte calificacion)
GetVendedor():Vendedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1090</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Categoria
--
- Nombre: string
--
+ AllByCatEst(name):List&lt;Establecimientos&gt;
+ AllByCatPro(name):List&lt;Producto&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enum TipoComprador
--
+ Normal
+ VIP
+ Prioritario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>610</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Comprador
--
- tipo: TipoComprador
- carrito: Carrito
- historial_pedidos:List&lt;Pedido&gt;
--
+ PagoCuotas()
+ PagosPendientes():List&lt;Pedido&gt;
+ Abonar(Pedido,saldo):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>630</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>830</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Pedido
--
- id: int
- cuotas: byte
- cantidad: byte
- fecha: DateTime
- valor_base
- valor_descuento: double
- valor_domicilio: double
- valor_aditivo: double
- valor_total: double
- producto: Producto
- porcentaje_iva: double
- valor_cuota: double
- estado: EstadoPedido
- pago: MetodoPago
--
- CalcularTotal()
- Actualizar(bool domicilio)
- Actualizar(cantidad,cuotas)
- Cancelar(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>800</y>
      <w>860</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
ofrece</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;500.0;830.0;500.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1150</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
tiene</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;120.0;370.0;120.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>610</y>
      <w>340</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Vendedor
--
- menu:List&lt;Producto&gt;
- categorias: List&lt;Categoria&gt; REDUNDANTE
- calificacion: List&lt;byte&gt;
- atencion_al_cliente: List&lt;DateTime&gt;
- pedidos: List&lt;Pedido&gt;
--
+ AgregarPedido(Pedido): bool
+ AgregarPedidos(List&lt;Pedido&gt;):bool
+ AgregarProducto(Producto): bool
+ AgregarProducto(List&lt;Producto&gt;):bool
+ Calificar(byte calificacion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>680</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
bg=black
m2=1
posee</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/DomiciliosApp/
--
- Compradores: List&lt;Comprador&gt;
- Vendedores: List&lt;Vendedor&gt;
- Productos: List&lt;Producto&gt;
- Categorias: List&lt;Categoria&gt;
- ClienteActual: Usuario
--
GetCuenta(id): Cuenta
GetProducto(id): Producto
GetCat(string name): Categoria
GetOrCreateCat(name): Categoria
ProcesarDia()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>30</y>
      <w>210</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra</panel_attributes>
    <additional_attributes>130.0;580.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>60</y>
      <w>590</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra</panel_attributes>
    <additional_attributes>80.0;990.0;10.0;990.0;10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1040</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>800</y>
      <w>1200</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
pertenece &lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;530.0;1180.0;530.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1100</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
pertenece &lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>960</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodoPago
--
- CuotasTotales: byte
- CuotasPagadas: byte
- PrecioTotal: double
- Finalizado: bool
--
+ ProcesarCuota()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>680</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>130</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>830</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
almacena</panel_attributes>
    <additional_attributes>260.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1140</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Enum EstadoPedido
--
+ Carrito
+ Pagado
+ Entregado
+ Finalizado
+ Cancelado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1000</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Utiliza</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>690</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Carrito
--
- total: double
- pedidos: List&lt;Pedido&gt;
- costo_cuota: double
--
+ Agregar(producto, cuotas): bool
+ Agregar(producto): bool
+ Pagar():bool
+ Eliminar(producto):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>800</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
posee &lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;250.0;110.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>730</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
almacena </panel_attributes>
    <additional_attributes>100.0;150.0;10.0;150.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>190</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
administra </panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
