<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ICommon\ICommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KYLib.ConsoleUtils" Version="1.5.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
