<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="UserMenuAppIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">logo</property>
  </object>
  <object class="GtkImage" id="UserMenuCloseIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-home</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="UserMenuUserIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-info</property>
  </object>
  <object class="GtkMenu" id="UserMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuPrefs">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="use-stock">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="UserMenuUser">
                <property name="label" translatable="yes">Usuario</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="image">UserMenuUserIcon</property>
                <property name="use-stock">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="UserMenuApp">
                <property name="label" translatable="yes">Aplicación</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="image">UserMenuAppIcon</property>
                <property name="use-stock">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuAbout">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="use-stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuClose">
        <property name="label" translatable="yes">Cerrar Sesión</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">UserMenuCloseIcon</property>
        <property name="use-stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="UserMenuExit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="use-stock">True</property>
        <signal name="activate" handler="Window_DeleteEvent" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="LinuxCompWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon-name">logo</property>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Domicilios Sharp</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkImage" id="AppIcon">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixel-size">25</property>
            <property name="icon-name">logo</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">UserMenu</property>
            <child>
              <object class="GtkImage" id="UserAvatar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">20</property>
                <property name="icon-name">user-info</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
